@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
body{
  color: black;
  font-size: 1rem;
}
#item-list-1{
  list-style-type: none;
  font-size: large;
  box-shadow: 0px 4px 24px 0px rgba(27, 55, 42, 0.10);
  border-bottom: 1px solid rgb(201, 196, 196);

}
#UA{
  color: white;
  font-size: 0.8rem;
  border-radius: 20px;
  background-color: #ed333b;
  padding: 5px;
}
#span-item-1{
  margin-top: 50px;
  font-weight: bolder;
  margin-left: 80px;
  font-size: 1.2rem;
  padding: px;
}
#span-item-2{
  border: 1px solid grey;
  font-weight: light;
  font-size: 1rem;
  padding: 5px;
  width: 250px;
  margin-top: 40px;
  margin-right: 50px;
}
#span-item-3, #span-item-6, #span-item-8{
  margin-top: 30px;
  margin-left: 80px;
  font-weight: bold;
  font-size: 1.2rem;
}
#span-item-4{
  font-weight: bold;
  font-size: 1rem;
  margin-top: 30px;
  margin-right: 50px;
  width: 200px;
}
table {
  border-collapse: collapse;
  width: 90%;
  height: 200px;
  margin: auto;
  margin-top: 25px;
  font-size: large;
}
td{
  text-align: left;
  padding: 8px;
}
tr:nth-child(1) {
  background: #F7F8FA;
}
#span-item-5{
  border-bottom: 4px solid #ed333b;
  padding-bottom: 5px;
}
#span-item-7{
  font-weight: bold;
  font-size: 1rem;
  margin-top: 30px;
  margin-right: 100px;
  width: 160px;
  padding: 5px;
  border-bottom:2px solid #ed333b;
}
#p-item-1{
  color: #ed333b;
  font-weight: bold;
  font-size: 1.3rem;
  width: 400px;
  padding-left:50px;
  padding-top:70px;
  gap: 10px;
}
#item-wrapper-1{
  width: 75%;
  margin: auto;
  height: 200px;
}
#grid-container-1 {
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 30px;
}

#grid-container-1 > div {
  /* border: 1px solid black; */
  text-align: center;
  font-size: 1.6rem;
  font-weight: 1000;
  color: white;
  height: 180px;
}
#grid-container-2 {
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 30px;
}

#grid-container-2 > div{
  /* border: 1px solid black; */
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  height: 420px;
  width:auto;
}
#item-list-2 > li {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: left;
  line-height: 30px;
}
#item-list-2 > li:nth-child(2){
  font-weight: normal;
  font-size: 1rem;
}
#item-image-1{
  height: 330px;
}
#p-item-2{
  color: #ed333b;
  font-weight: bolder;
  font-size: 1.5rem;
  width: 591px;
  padding-left:90px;
  gap: 10px;
}
#item-wrapper-2{
  background-color: #faf3e0;
  width: 68%;
  margin: auto;
  height: auto;
}
#djs-img{
  height:1200px;
}
/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
